View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Grid Background="#FFC5C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Registro de alumnos" Grid.Column="1"
               Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="30"></Label>

        <Label Content="Nombre" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="23"></Label>
        <TextBox Text="{Binding Nombre}" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                 Margin="0,20,10,20" FontSize="15" Background="#FFC5C8C8" BorderBrush="#FF346AA9"></TextBox>

        <Label Content="Apellidos" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" FontSize="23"></Label>
        <TextBox Text="{Binding Apellidos}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                 Width="150" Margin="0,20,10,20" FontSize="15" Background="#FFC5C8C8" BorderBrush="#FF346AA9"></TextBox>

        <Label Content="Promedio" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" FontSize="23"></Label>
        <TextBox Text="{Binding Promedio}" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                 Margin="0,20,10,20" FontSize="15" Background="#FFC5C8C8" BorderBrush="#FF346AA9"></TextBox>

        <Label Content="Id" Grid.Row="5" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontWeight="Bold" FontSize="23"></Label>
        <TextBox Text="{Binding Id}" Grid.Row="5" Grid.Column="3" Width="150" 
                Margin="10,20,10,20" FontSize="15" Background="#FFC5C8C8"></TextBox>

        <Button Content="Agregar" Grid.Row="4" Grid.Column="0" 
                Margin="10,20,10,20" Command="{Binding AgregarCommand}" FontWeight="Bold" FontSize="20" Background="#FFC72D73"/>
        
        <Border Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="/Boton Ingresar.png" MaxWidth="30" MaxHeight="35" Margin="19,20,20,0">
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="Modificar" Grid.Row="4" Grid.Column="1" 
                Margin="10,20,10,20" Command="{Binding ModifyCommand}" FontWeight="Bold" FontSize="20" Background="#FFC72D73"></Button>

        <Border Grid.Column="1" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="/Boton Modificar.png" MaxWidth="29" MaxHeight="35" Margin="15,20,20,0">
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="Eliminar" Grid.Row="5" Grid.Column="0" 
                Margin="10,20,10,20" Command="{Binding DeleteCommand}" FontWeight="Bold" FontSize="20" Background="#FFC72D73"></Button>

        <Border Grid.Column="0" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="/Boton Eliminar.png" MaxWidth="49" MaxHeight="49" Margin="8,10,20,0">
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>


        <Button Content="Limpiar" Grid.Row="5" Grid.Column="1" 
                 Margin="10,20,10,20" Command="{Binding ClearCommand}" FontWeight="Bold" FontSize="20" Background="#FFC72D73"></Button>

        <Border Grid.Column="1" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="/Boton Limpiar.png" MaxWidth="30" MaxHeight="30" Margin="12,20,20,0">
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>


        <DataGrid
            Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="2" Grid.RowSpan="4"
            FontSize="15"
            ItemsSource="{Binding Alumnos}"
            SelectedItem="{Binding AlumnoSeleccionado}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Promedio" Binding="{Binding Promedio}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
